<!DOCTYPE html>
<html>
	<head>
		<style>
table{
                        background:#EEEEEE;
                        margin:24px auto;
                        
                    }  td,th{
                        border:1px solid grey;
                        width:10em;
                        text-align:center;
                    }th{
                    background:#6F9F9F;
    
                    } ul{
                        list-style: none outside none;;
                        display:inline;
                        text-align:center;
                        margin:0;
                        float:left;
                        padding:10px 0;
                        background:#444444;
                        width:100%;
                    } ul li{
                        display:inline;
                        padding:1em 1em 1em 1em;
                        width:16.66666%;
                    } div.header{
                        width:100%;
                        height:auto;
                        background:gray;
                        margin:0 5em 0 0;
                        overflow:hidden;
                    } div.header > ul >  li > a{
                            color:white;
                            text-decoration:none;
                            /*overflow:hidden;*/
                            padding-right:10px;
                            font-weight:normal;
                            border-right:1px solid #A4A4A4;
                    } body{
                        margin:0px;
                    } tablecontent{
                        margin:100px 0;
                        
                    } div.header > ul >  li > a:active{
                           font-weight:bold;
                    } .container{
                           overflow:auto;
                    } #footer {
                           position:fixed;
                           left:0px;
                           bottom:0px;
                           height:30px;
                           width:100%;
                           background:#444444;
                        } .copyright {
                        padding: 5px 0;
                        color: #FFF;
                        background: #444444;
                        margin: 0;
                        font-size: 12px;
                        text-align:center;
                    } </style>


	</head>
	<body>
	<div class="container"><div class="header"><ul class="headerlist"><li><a href="#0_table" onclick=changeTable(this)>Nifty </a>
 </li>
<li><a href="#1_table" onclick=changeTable(this)>Jr.Nifty </a>
 </li>
<li><a href="#2_table" onclick=changeTable(this)>Securities > Rs.20 </a>
 </li>
<li><a href="#3_table" onclick=changeTable(this)>Securities < Rs.20 </a>
 </li>
<li><a href="#4_table" onclick=changeTable(this)>F&O Securities </a>
 </li>
<li><a href="#5_table" onclick=changeTable(this)>All Securities </a>
 </li>
 </ul>
 </div>
<div class="tablecontent"><Table style="display:none;" id="0_table"><tr><th>Symbol </th>
<th>Open </th>
<th>High </th>
<th>Latest Ex Date </th>
 </tr>
<tr><td>HINDALCO </td>
<td>105.40 </td>
<td>114.25 </td>
<td>30-Aug-2013 </td>
 </tr>
<tr><td>BANKBARODA </td>
<td>548.80 </td>
<td>578.80 </td>
<td>20-Jan-2014 </td>
 </tr>
<tr><td>INDUSINDBK </td>
<td>391.50 </td>
<td>413.00 </td>
<td>17-Jun-2013 </td>
 </tr>
<tr><td>IDFC </td>
<td>96.10 </td>
<td>99.90 </td>
<td>18-Jul-2013 </td>
 </tr>
<tr><td>PNB </td>
<td>543.00 </td>
<td>568.00 </td>
<td>11-Feb-2014 </td>
 </tr>
<tr><td>SSLT </td>
<td>174.05 </td>
<td>183.50 </td>
<td>06-Nov-2013 </td>
 </tr>
<tr><td>ICICIBANK </td>
<td>1,032.00 </td>
<td>1,072.00 </td>
<td>30-May-2013 </td>
 </tr>
<tr><td>GAIL </td>
<td>368.55 </td>
<td>382.45 </td>
<td>10-Feb-2014 </td>
 </tr>
<tr><td>AXISBANK </td>
<td>1,255.00 </td>
<td>1,304.90 </td>
<td>05-Jul-2013 </td>
 </tr>
<tr><td>ACC </td>
<td>1,099.10 </td>
<td>1,141.10 </td>
<td>24-Mar-2014 </td>
 </tr>
 </Table>
<Table style="display:none;" id="1_table"><tr><th>Symbol </th>
<th>Open </th>
<th>High </th>
<th>Latest Ex Date </th>
 </tr>
<tr><td>TATACHEM </td>
<td>267.00 </td>
<td>293.80 </td>
<td>12-Aug-2013 </td>
 </tr>
<tr><td>YESBANK </td>
<td>304.35 </td>
<td>322.80 </td>
<td>23-May-2013 </td>
 </tr>
<tr><td>UNIONBANK </td>
<td>101.95 </td>
<td>106.00 </td>
<td>20-Jan-2014 </td>
 </tr>
<tr><td>CROMPGREAV </td>
<td>127.75 </td>
<td>133.00 </td>
<td>04-Feb-2014 </td>
 </tr>
<tr><td>TATAGLOBAL </td>
<td>136.80 </td>
<td>141.15 </td>
<td>27-Jun-2013 </td>
 </tr>
<tr><td>BANKINDIA </td>
<td>169.60 </td>
<td>176.80 </td>
<td>23-Jan-2014 </td>
 </tr>
<tr><td>PFC </td>
<td>159.50 </td>
<td>165.00 </td>
<td>07-Feb-2014 </td>
 </tr>
<tr><td>CANBK </td>
<td>214.00 </td>
<td>220.60 </td>
<td>24-Jan-2014 </td>
 </tr>
<tr><td>SAIL </td>
<td>55.10 </td>
<td>56.85 </td>
<td>18-Feb-2014 </td>
 </tr>
<tr><td>JSWSTEEL </td>
<td>868.00 </td>
<td>892.95 </td>
<td>15-Jul-2013 </td>
 </tr>
 </Table>
<Table style="display:none;" id="2_table"><tr><th>Symbol </th>
<th>Open </th>
<th>High </th>
<th>Latest Ex Date </th>
 </tr>
<tr><td>SFCL </td>
<td>19.55 </td>
<td>23.75 </td>
<td>- </td>
 </tr>
<tr><td>DHANBANK </td>
<td>30.10 </td>
<td>35.70 </td>
<td>22-Aug-2013 </td>
 </tr>
<tr><td>HMT </td>
<td>27.20 </td>
<td>32.70 </td>
<td>18-Sep-2012 </td>
 </tr>
<tr><td>DHANUKA </td>
<td>219.00 </td>
<td>256.40 </td>
<td>17-Feb-2014 </td>
 </tr>
<tr><td>TIMKEN </td>
<td>177.50 </td>
<td>207.00 </td>
<td>20-Nov-2013 </td>
 </tr>
<tr><td>ASAHIINDIA </td>
<td>48.00 </td>
<td>55.85 </td>
<td>26-Jul-2013 </td>
 </tr>
<tr><td>GABRIEL </td>
<td>22.75 </td>
<td>26.15 </td>
<td>28-Nov-2013 </td>
 </tr>
<tr><td>ASTRAZEN </td>
<td>1,230.00 </td>
<td>1,286.00 </td>
<td>07-Aug-2013 </td>
 </tr>
<tr><td>NELCO </td>
<td>35.00 </td>
<td>40.55 </td>
<td>06-Jan-2014 </td>
 </tr>
<tr><td>LAKSHMIEFL </td>
<td>24.45 </td>
<td>26.80 </td>
<td>14-May-2013 </td>
 </tr>
 </Table>
<Table style="display:none;" id="3_table"><tr><th>Symbol </th>
<th>Open </th>
<th>High </th>
<th>Latest Ex Date </th>
 </tr>
<tr><td>SRGINFOTEC </td>
<td>0.20 </td>
<td>0.25 </td>
<td>26-Sep-2013 </td>
 </tr>
<tr><td>BLUECHIP </td>
<td>0.25 </td>
<td>0.35 </td>
<td>17-Sep-2013 </td>
 </tr>
<tr><td>SANWARIA </td>
<td>7.55 </td>
<td>8.45 </td>
<td>25-Sep-2013 </td>
 </tr>
<tr><td>GLORY </td>
<td>0.55 </td>
<td>0.60 </td>
<td>24-Sep-2013 </td>
 </tr>
<tr><td>GREENFIRE </td>
<td>0.60 </td>
<td>0.65 </td>
<td>26-Sep-2013 </td>
 </tr>
<tr><td>CEREBRAINT </td>
<td>6.65 </td>
<td>7.20 </td>
<td>27-Dec-2013 </td>
 </tr>
<tr><td>SELMCL </td>
<td>2.80 </td>
<td>3.05 </td>
<td>12-Sep-2013 </td>
 </tr>
<tr><td>BURNPUR </td>
<td>10.20 </td>
<td>10.20 </td>
<td>19-Sep-2013 </td>
 </tr>
<tr><td>IVRCLINFRA </td>
<td>10.20 </td>
<td>11.25 </td>
<td>18-Sep-2013 </td>
 </tr>
<tr><td>MUDRA </td>
<td>7.00 </td>
<td>8.10 </td>
<td>19-Sep-2013 </td>
 </tr>
 </Table>
<Table style="display:none;" id="4_table"><tr><th>Symbol </th>
<th>Open </th>
<th>High </th>
<th>Latest Ex Date </th>
 </tr>
<tr><td>HINDALCO </td>
<td>105.40 </td>
<td>114.25 </td>
<td>30-Aug-2013 </td>
 </tr>
<tr><td>TATACHEM </td>
<td>267.00 </td>
<td>293.80 </td>
<td>12-Aug-2013 </td>
 </tr>
<tr><td>YESBANK </td>
<td>304.35 </td>
<td>322.80 </td>
<td>23-May-2013 </td>
 </tr>
<tr><td>BANKBARODA </td>
<td>548.80 </td>
<td>578.80 </td>
<td>20-Jan-2014 </td>
 </tr>
<tr><td>CENTURYTEX </td>
<td>315.40 </td>
<td>333.15 </td>
<td>08-Jul-2013 </td>
 </tr>
<tr><td>IRB </td>
<td>77.75 </td>
<td>82.20 </td>
<td>05-Feb-2014 </td>
 </tr>
<tr><td>INDUSINDBK </td>
<td>391.50 </td>
<td>413.00 </td>
<td>17-Jun-2013 </td>
 </tr>
<tr><td>ORIENTBANK </td>
<td>170.05 </td>
<td>179.60 </td>
<td>21-Jan-2014 </td>
 </tr>
<tr><td>IDFC </td>
<td>96.10 </td>
<td>99.90 </td>
<td>18-Jul-2013 </td>
 </tr>
<tr><td>PNB </td>
<td>543.00 </td>
<td>568.00 </td>
<td>11-Feb-2014 </td>
 </tr>
 </Table>
<Table style="display:none;" id="5_table"><tr><th>Symbol </th>
<th>Open </th>
<th>High </th>
<th>Latest Ex Date </th>
 </tr>
<tr><td>SRGINFOTEC </td>
<td>0.20 </td>
<td>0.25 </td>
<td>26-Sep-2013 </td>
 </tr>
<tr><td>SFCL </td>
<td>19.55 </td>
<td>23.75 </td>
<td>- </td>
 </tr>
<tr><td>BLUECHIP </td>
<td>0.25 </td>
<td>0.35 </td>
<td>17-Sep-2013 </td>
 </tr>
<tr><td>DHANBANK </td>
<td>30.10 </td>
<td>35.70 </td>
<td>22-Aug-2013 </td>
 </tr>
<tr><td>HMT </td>
<td>27.20 </td>
<td>32.70 </td>
<td>18-Sep-2012 </td>
 </tr>
<tr><td>DHANUKA </td>
<td>219.00 </td>
<td>256.40 </td>
<td>17-Feb-2014 </td>
 </tr>
<tr><td>TIMKEN </td>
<td>177.50 </td>
<td>207.00 </td>
<td>20-Nov-2013 </td>
 </tr>
<tr><td>ASAHIINDIA </td>
<td>48.00 </td>
<td>55.85 </td>
<td>26-Jul-2013 </td>
 </tr>
<tr><td>SANWARIA </td>
<td>7.55 </td>
<td>8.45 </td>
<td>25-Sep-2013 </td>
 </tr>
<tr><td>GABRIEL </td>
<td>22.75 </td>
<td>26.15 </td>
<td>28-Nov-2013 </td>
 </tr>
 </Table>
 </div>
 </div>

<div id="footer"><p class="copyright">Copyright &copy; 2014. All rights reserved. </p>
 </div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"> </script>

<script>
                        var i =0;
                        $(document).ready(function(){
                            $("#0_table").show();
                            $("ul.headerlist li:first a:first").css("font-weight","bold");
                        });
                        function changeTable(element){
                            $("table").hide();
                            var href = $(element).attr("href");
                            $("ul.headerlist li:eq(" + i.toString() +") a:first").css("font-weight","normal");
                            i = Number(href.substring(1).split('_')[0]);
                            $("ul.headerlist li:eq(" + i +") a:first").css("font-weight","bold");
                            $(href).show();
                        }
                         </script>


		</body>
</html>